{
  "name": "test-stackable-ivan",
  "version": "0.0.1",
  "main": "index.js",
  "bin": {
    "create-test-stackable-ivan": "./cli/create.js",
    "start-test-stackable-ivan": "./cli/start.js"
  },
  "scripts": {
    "build:config": "node lib/schema.js | json2ts > config.d.ts",
    "lint": "standard"
  },
  "engines": {
    "node": "^18.8.0 || >=20.6.0"
  },
  "devDependencies": {
    "fastify": "^4.26.0",
    "standard": "^17.0.0"
  },
  "dependencies": {
    "@platformatic/config": "./../platformatic/platformatic/packages/config",
    "@platformatic/service": "../../platformatic/platformatic/packages/service",
    "json-schema-to-typescript": "^13.0.0"
  }
}